creating image gcr.io/cannavigate-staging/es-image from the following dockerfile:

FROM docker.elastic.co/elasticsearch/elasticsearch:6.3.2
WORKDIR /usr/share
RUN echo '#! /bin/bash' >> startup.sh
RUN echo 'ulimit -l unlimited' >> startup.sh
RUN echo '/usr/local/bin/docker-entrypoint.sh eswrapper' >> startup.sh
RUN chmod 777 startup.sh
ENTRYPOINT ./startup.sh

Sending build context to Docker daemon  14.38kB
Step 1/7 : FROM docker.elastic.co/elasticsearch/elasticsearch:6.3.2
 ---> 96dd1575de0f
Step 2/7 : WORKDIR /usr/share
 ---> Using cache
 ---> a7b244a747f9
Step 3/7 : RUN echo '#! /bin/bash' >> startup.sh
 ---> Using cache
 ---> 854ba04d4382
Step 4/7 : RUN echo 'ulimit -l unlimited' >> startup.sh
 ---> Using cache
 ---> 6ef63eb0f6db
Step 5/7 : RUN echo '/usr/local/bin/docker-entrypoint.sh eswrapper' >> startup.sh
 ---> Using cache
 ---> e2a83a596b03
Step 6/7 : RUN chmod 777 startup.sh
 ---> Using cache
 ---> 702d4a7cdb88
Step 7/7 : ENTRYPOINT ./startup.sh
 ---> Using cache
 ---> 8805f7f088a1
Successfully built 8805f7f088a1
Successfully tagged gcr.io/cannavigate-staging/es-image:latest

image gcr.io/cannavigate-staging/es-image created!
creating image gcr.io/cannavigate-staging/kib-image from the following dockerfile:

FROM docker.elastic.co/elasticsearch/elasticsearch:6.3.2
WORKDIR /usr/share
RUN wget -q https://artifacts.elastic.co/downloads/kibana/kibana-6.3.2-x86_64.rpm
RUN rpm --install kibana-6.3.2-x86_64.rpm
RUN yum install -y epel-release
RUN yum install -y nginx
RUN yum install -y httpd-tools
RUN mkdir /kibana-users
COPY nginx.conf /etc/nginx/nginx.conf
RUN openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout /etc/nginx/ssl.key -out /etc/nginx/ssl.cert
RUN sed -i 's|~~pfile~~|'/kibana-users/.htpasswd'|g' /etc/nginx/nginx.conf
RUN sed -i 's|~~keyfile~~|'/etc/nginx/ssl.key'|g' /etc/nginx/nginx.conf
RUN sed -i 's|~~certfile~~|'/etc/nginx/ssl.cert'|g' /etc/nginx/nginx.conf
RUN echo '#! /bin/bash' >> startup.sh
RUN echo 'if [ -n "\$kibana_users" ] && [ ! -f /kibana-users/.passwords-were-set ]; then' >> startup.sh
RUN echo '  k=\$(echo \$kibana_users | base64 --decode);' >> startup.sh
RUN echo '  IFS=" " read -r -a array <<< "\$k";' >> startup.sh
RUN echo '  printf "%s\n" "\${array[@]}" > /kibana-users/.htpasswd;' >> startup.sh
RUN echo '  printf "This file indicates to the startup script your initial kibana users have been set. If you delete this, the next time the startup script runs, your kibana users will be reset to the original ones you gave on cluster creation." > /kibana-users/.passwords-were-set;' >> startup.sh
RUN echo 'fi' >> startup.sh
RUN echo 'ulimit -l unlimited' >> startup.sh
RUN echo 'nginx & /usr/local/bin/docker-entrypoint.sh eswrapper & /usr/share/kibana/bin/kibana --server.host=0.0.0.0' >> startup.sh
RUN chmod 777 startup.sh
ENTRYPOINT ./startup.sh

Sending build context to Docker daemon  15.92kB
Step 1/24 : FROM docker.elastic.co/elasticsearch/elasticsearch:6.3.2
 ---> 96dd1575de0f
Step 2/24 : WORKDIR /usr/share
 ---> Using cache
 ---> a7b244a747f9
Step 3/24 : RUN wget -q https://artifacts.elastic.co/downloads/kibana/kibana-6.3.2-x86_64.rpm
 ---> Running in a16d116cca43
Removing intermediate container a16d116cca43
 ---> 5c31f559297f
Step 4/24 : RUN rpm --install kibana-6.3.2-x86_64.rpm
 ---> Running in 0a5ced466390
[91mwarning: kibana-6.3.2-x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID d88e42b4: NOKEY
[0m[91mFailed to get D-Bus connection: Operation not permitted
[0mRemoving intermediate container 0a5ced466390
 ---> 5a2c9ca5d0ec
Step 5/24 : RUN yum install -y epel-release
 ---> Running in 86f3407c470a
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.hmc.edu
 * extras: repos-lax.psychz.net
 * updates: repos-lax.psychz.net
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch             Version         Repository        Size
================================================================================
Installing:
 epel-release           noarch           7-11            extras            15 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
[91mWarning: RPMDB altered outside of yum.
[0m  Installing : epel-release-7-11.noarch                                     1/1 
  Verifying  : epel-release-7-11.noarch                                     1/1 

Installed:
  epel-release.noarch 0:7-11                                                    

Complete!
Removing intermediate container 86f3407c470a
 ---> 5217017a7db6
Step 6/24 : RUN yum install -y nginx
 ---> Running in 1774e8e4e50f
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: mirror.hmc.edu
 * epel: pubmirror2.math.uh.edu
 * extras: repos-lax.psychz.net
 * updates: repos-lax.psychz.net
[91mhttps://mirrors.cat.pdx.edu/epel/7/x86_64/repodata/590de13a61ec6ea3fcc289bf649f6385f341ade0fad3bb202372e3444842b2be-updateinfo.xml.bz2: [Errno 14] HTTPS Error 404 - Not Found
Trying other mirror.
[0m[91mTo address this issue please refer to the below wiki article 

https://wiki.centos.org/yum-errors

If above article doesn't help to resolve this issue please use https://bugs.centos.org/.

[0mResolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-filesystem = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-all-modules = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: openssl for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.12.2-2.el7.x86_64
--> Running transaction check
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package nginx-all-modules.noarch 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-mod-stream = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-mail = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-perl = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-image-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-geoip = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
---> Package nginx-filesystem.noarch 1:1.12.2-2.el7 will be installed
---> Package openssl.x86_64 1:1.0.2k-12.el7 will be installed
--> Processing Dependency: make for package: 1:openssl-1.0.2k-12.el7.x86_64
--> Running transaction check
---> Package make.x86_64 1:3.82-23.el7 will be installed
---> Package nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: GeoIP for package: 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64
--> Processing Dependency: libGeoIP.so.1()(64bit) for package: 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-perl.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: perl >= 5.006001 for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(warnings) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(strict) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(constant) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(XSLoader) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(:MODULE_COMPAT_5.16.3) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libxslt.so.1()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libexslt.so.0()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-mail.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-stream.x86_64 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package GeoIP.x86_64 0:1.5.0-11.el7 will be installed
---> Package gd.x86_64 0:2.0.35-26.el7 will be installed
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: gd-2.0.35-26.el7.x86_64
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package perl.x86_64 4:5.16.3-292.el7 will be installed
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-292.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-292.el7.x86_64
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-292.el7 will be installed
--> Running transaction check
---> Package fontconfig.x86_64 0:2.10.95-11.el7 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.10.95-11.el7.x86_64
--> Processing Dependency: font(:lang=en) for package: fontconfig-2.10.95-11.el7.x86_64
---> Package freetype.x86_64 0:2.4.11-15.el7 will be installed
---> Package libX11.x86_64 0:1.6.5-1.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-1.el7 for package: libX11-1.6.5-1.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-1.el7.x86_64
---> Package libXpm.x86_64 0:3.5.12-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-292.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-1.el7 will be installed
---> Package libxcb.x86_64 0:1.12-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.el7.x86_64
---> Package lyx-fonts.noarch 0:2.2.3-1.el7 will be installed
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-292.el7 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: groff-base for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                         Arch       Version              Repository
                                                                           Size
================================================================================
Installing:
 nginx                           x86_64     1:1.12.2-2.el7       epel     530 k
Installing for dependencies:
 GeoIP                           x86_64     1.5.0-11.el7         base     1.1 M
 fontconfig                      x86_64     2.10.95-11.el7       base     229 k
 fontpackages-filesystem         noarch     1.44-8.el7           base     9.9 k
 freetype                        x86_64     2.4.11-15.el7        base     392 k
 gd                              x86_64     2.0.35-26.el7        base     146 k
 gperftools-libs                 x86_64     2.6.1-1.el7          base     272 k
 groff-base                      x86_64     1.22.2-8.el7         base     942 k
 libX11                          x86_64     1.6.5-1.el7          base     606 k
 libX11-common                   noarch     1.6.5-1.el7          base     164 k
 libXau                          x86_64     1.0.8-2.1.el7        base      29 k
 libXpm                          x86_64     3.5.12-1.el7         base      55 k
 libjpeg-turbo                   x86_64     1.2.90-5.el7         base     134 k
 libpng                          x86_64     2:1.5.13-7.el7_2     base     213 k
 libxcb                          x86_64     1.12-1.el7           base     211 k
 libxslt                         x86_64     1.1.28-5.el7         base     242 k
 lyx-fonts                       noarch     2.2.3-1.el7          epel     159 k
 make                            x86_64     1:3.82-23.el7        base     420 k
 nginx-all-modules               noarch     1:1.12.2-2.el7       epel      16 k
 nginx-filesystem                noarch     1:1.12.2-2.el7       epel      17 k
 nginx-mod-http-geoip            x86_64     1:1.12.2-2.el7       epel      23 k
 nginx-mod-http-image-filter     x86_64     1:1.12.2-2.el7       epel      26 k
 nginx-mod-http-perl             x86_64     1:1.12.2-2.el7       epel      36 k
 nginx-mod-http-xslt-filter      x86_64     1:1.12.2-2.el7       epel      26 k
 nginx-mod-mail                  x86_64     1:1.12.2-2.el7       epel      54 k
 nginx-mod-stream                x86_64     1:1.12.2-2.el7       epel      76 k
 openssl                         x86_64     1:1.0.2k-12.el7      base     492 k
 perl                            x86_64     4:5.16.3-292.el7     base     8.0 M
 perl-Carp                       noarch     1.26-244.el7         base      19 k
 perl-Encode                     x86_64     2.51-7.el7           base     1.5 M
 perl-Exporter                   noarch     5.68-3.el7           base      28 k
 perl-File-Path                  noarch     2.09-2.el7           base      26 k
 perl-File-Temp                  noarch     0.23.01-3.el7        base      56 k
 perl-Filter                     x86_64     1.49-3.el7           base      76 k
 perl-Getopt-Long                noarch     2.40-3.el7           base      56 k
 perl-HTTP-Tiny                  noarch     0.033-3.el7          base      38 k
 perl-PathTools                  x86_64     3.40-5.el7           base      82 k
 perl-Pod-Escapes                noarch     1:1.04-292.el7       base      51 k
 perl-Pod-Perldoc                noarch     3.20-4.el7           base      87 k
 perl-Pod-Simple                 noarch     1:3.28-4.el7         base     216 k
 perl-Pod-Usage                  noarch     1.63-3.el7           base      27 k
 perl-Scalar-List-Utils          x86_64     1.27-248.el7         base      36 k
 perl-Socket                     x86_64     2.010-4.el7          base      49 k
 perl-Storable                   x86_64     2.45-3.el7           base      77 k
 perl-Text-ParseWords            noarch     3.29-4.el7           base      14 k
 perl-Time-HiRes                 x86_64     4:1.9725-3.el7       base      45 k
 perl-Time-Local                 noarch     1.2300-2.el7         base      24 k
 perl-constant                   noarch     1.27-2.el7           base      19 k
 perl-libs                       x86_64     4:5.16.3-292.el7     base     688 k
 perl-macros                     x86_64     4:5.16.3-292.el7     base      43 k
 perl-parent                     noarch     1:0.225-244.el7      base      12 k
 perl-podlators                  noarch     2.5.1-3.el7          base     112 k
 perl-threads                    x86_64     1.87-4.el7           base      49 k
 perl-threads-shared             x86_64     1.43-6.el7           base      39 k

Transaction Summary
================================================================================
Install  1 Package (+53 Dependent packages)

Total download size: 18 M
Installed size: 55 M
Downloading packages:
[91mwarning: /var/cache/yum/x86_64/7/epel/packages/lyx-fonts-2.2.3-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
[0mPublic key for lyx-fonts-2.2.3-1.el7.noarch.rpm is not installed
--------------------------------------------------------------------------------
Total                                              3.9 MB/s |  18 MB  00:04     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
[91mImporting GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
[0mRunning transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                   1/54 
  Installing : freetype-2.4.11-15.el7.x86_64                               2/54 
  Installing : lyx-fonts-2.2.3-1.el7.noarch                                3/54 
  Installing : fontconfig-2.10.95-11.el7.x86_64                            4/54 
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                          5/54 
  Installing : GeoIP-1.5.0-11.el7.x86_64                                   6/54 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                 7/54 
  Installing : libxcb-1.12-1.el7.x86_64                                    8/54 
  Installing : libX11-common-1.6.5-1.el7.noarch                            9/54 
  Installing : libX11-1.6.5-1.el7.x86_64                                  10/54 
  Installing : libXpm-3.5.12-1.el7.x86_64                                 11/54 
  Installing : 1:make-3.82-23.el7.x86_64                                  12/54 
  Installing : 1:openssl-1.0.2k-12.el7.x86_64                             13/54 
  Installing : libxslt-1.1.28-5.el7.x86_64                                14/54 
  Installing : 1:nginx-filesystem-1.12.2-2.el7.noarch                     15/54 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                             16/54 
  Installing : groff-base-1.22.2-8.el7.x86_64                             17/54 
  Installing : 1:perl-parent-0.225-244.el7.noarch                         18/54 
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                          19/54 
  Installing : perl-podlators-2.5.1-3.el7.noarch                          20/54 
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                         21/54 
  Installing : perl-Encode-2.51-7.el7.x86_64                              22/54 
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                     23/54 
  Installing : 1:perl-Pod-Escapes-1.04-292.el7.noarch                     24/54 
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                           25/54 
  Installing : 4:perl-libs-5.16.3-292.el7.x86_64                          26/54 
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      27/54 
  Installing : perl-Exporter-5.68-3.el7.noarch                            28/54 
  Installing : perl-constant-1.27-2.el7.noarch                            29/54 
  Installing : perl-Filter-1.49-3.el7.x86_64                              30/54 
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        31/54 
  Installing : perl-Socket-2.010-4.el7.x86_64                             32/54 
  Installing : perl-Carp-1.26-244.el7.noarch                              33/54 
  Installing : perl-Storable-2.45-3.el7.x86_64                            34/54 
  Installing : perl-PathTools-3.40-5.el7.x86_64                           35/54 
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 36/54 
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      37/54 
  Installing : perl-threads-1.87-4.el7.x86_64                             38/54 
  Installing : 4:perl-macros-5.16.3-292.el7.x86_64                        39/54 
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        40/54 
  Installing : perl-File-Path-2.09-2.el7.noarch                           41/54 
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        42/54 
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         43/54 
  Installing : 4:perl-5.16.3-292.el7.x86_64                               44/54 
  Installing : libjpeg-turbo-1.2.90-5.el7.x86_64                          45/54 
  Installing : gd-2.0.35-26.el7.x86_64                                    46/54 
  Installing : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64           47/54 
  Installing : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                 48/54 
  Installing : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                     49/54 
  Installing : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                       50/54 
  Installing : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                  51/54 
  Installing : 1:nginx-1.12.2-2.el7.x86_64                                52/54 
  Installing : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64          53/54 
  Installing : 1:nginx-all-modules-1.12.2-2.el7.noarch                    54/54 
  Verifying  : libX11-1.6.5-1.el7.x86_64                                   1/54 
  Verifying  : lyx-fonts-2.2.3-1.el7.noarch                                2/54 
  Verifying  : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64            3/54 
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           4/54 
  Verifying  : libjpeg-turbo-1.2.90-5.el7.x86_64                           5/54 
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       6/54 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       7/54 
  Verifying  : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                  8/54 
  Verifying  : groff-base-1.22.2-8.el7.x86_64                              9/54 
  Verifying  : perl-Exporter-5.68-3.el7.noarch                            10/54 
  Verifying  : perl-constant-1.27-2.el7.noarch                            11/54 
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                           12/54 
  Verifying  : libxcb-1.12-1.el7.x86_64                                   13/54 
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              14/54 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                             15/54 
  Verifying  : freetype-2.4.11-15.el7.x86_64                              16/54 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                  17/54 
  Verifying  : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                     18/54 
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                         19/54 
  Verifying  : 4:perl-5.16.3-292.el7.x86_64                               20/54 
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              21/54 
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        22/54 
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        23/54 
  Verifying  : 1:nginx-all-modules-1.12.2-2.el7.noarch                    24/54 
  Verifying  : 4:perl-libs-5.16.3-292.el7.x86_64                          25/54 
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        26/54 
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             27/54 
  Verifying  : libXpm-3.5.12-1.el7.x86_64                                 28/54 
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     29/54 
  Verifying  : 1:nginx-filesystem-1.12.2-2.el7.noarch                     30/54 
  Verifying  : perl-Carp-1.26-244.el7.noarch                              31/54 
  Verifying  : libxslt-1.1.28-5.el7.x86_64                                32/54 
  Verifying  : perl-Storable-2.45-3.el7.x86_64                            33/54 
  Verifying  : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                       34/54 
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 35/54 
  Verifying  : 1:make-3.82-23.el7.x86_64                                  36/54 
  Verifying  : 1:perl-Pod-Escapes-1.04-292.el7.noarch                     37/54 
  Verifying  : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64          38/54 
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           39/54 
  Verifying  : libX11-common-1.6.5-1.el7.noarch                           40/54 
  Verifying  : 1:nginx-1.12.2-2.el7.x86_64                                41/54 
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         42/54 
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          43/54 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                44/54 
  Verifying  : GeoIP-1.5.0-11.el7.x86_64                                  45/54 
  Verifying  : fontconfig-2.10.95-11.el7.x86_64                           46/54 
  Verifying  : perl-threads-1.87-4.el7.x86_64                             47/54 
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                         48/54 
  Verifying  : 4:perl-macros-5.16.3-292.el7.x86_64                        49/54 
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         50/54 
  Verifying  : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                  51/54 
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           52/54 
  Verifying  : gd-2.0.35-26.el7.x86_64                                    53/54 
  Verifying  : 1:openssl-1.0.2k-12.el7.x86_64                             54/54 

Installed:
  nginx.x86_64 1:1.12.2-2.el7                                                   

Dependency Installed:
  GeoIP.x86_64 0:1.5.0-11.el7                                                   
  fontconfig.x86_64 0:2.10.95-11.el7                                            
  fontpackages-filesystem.noarch 0:1.44-8.el7                                   
  freetype.x86_64 0:2.4.11-15.el7                                               
  gd.x86_64 0:2.0.35-26.el7                                                     
  gperftools-libs.x86_64 0:2.6.1-1.el7                                          
  groff-base.x86_64 0:1.22.2-8.el7                                              
  libX11.x86_64 0:1.6.5-1.el7                                                   
  libX11-common.noarch 0:1.6.5-1.el7                                            
  libXau.x86_64 0:1.0.8-2.1.el7                                                 
  libXpm.x86_64 0:3.5.12-1.el7                                                  
  libjpeg-turbo.x86_64 0:1.2.90-5.el7                                           
  libpng.x86_64 2:1.5.13-7.el7_2                                                
  libxcb.x86_64 0:1.12-1.el7                                                    
  libxslt.x86_64 0:1.1.28-5.el7                                                 
  lyx-fonts.noarch 0:2.2.3-1.el7                                                
  make.x86_64 1:3.82-23.el7                                                     
  nginx-all-modules.noarch 1:1.12.2-2.el7                                       
  nginx-filesystem.noarch 1:1.12.2-2.el7                                        
  nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7                                    
  nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7                             
  nginx-mod-http-perl.x86_64 1:1.12.2-2.el7                                     
  nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7                              
  nginx-mod-mail.x86_64 1:1.12.2-2.el7                                          
  nginx-mod-stream.x86_64 1:1.12.2-2.el7                                        
  openssl.x86_64 1:1.0.2k-12.el7                                                
  perl.x86_64 4:5.16.3-292.el7                                                  
  perl-Carp.noarch 0:1.26-244.el7                                               
  perl-Encode.x86_64 0:2.51-7.el7                                               
  perl-Exporter.noarch 0:5.68-3.el7                                             
  perl-File-Path.noarch 0:2.09-2.el7                                            
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         
  perl-Filter.x86_64 0:1.49-3.el7                                               
  perl-Getopt-Long.noarch 0:2.40-3.el7                                          
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
  perl-PathTools.x86_64 0:3.40-5.el7                                            
  perl-Pod-Escapes.noarch 1:1.04-292.el7                                        
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
  perl-Socket.x86_64 0:2.010-4.el7                                              
  perl-Storable.x86_64 0:2.45-3.el7                                             
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
  perl-Time-Local.noarch 0:1.2300-2.el7                                         
  perl-constant.noarch 0:1.27-2.el7                                             
  perl-libs.x86_64 4:5.16.3-292.el7                                             
  perl-macros.x86_64 4:5.16.3-292.el7                                           
  perl-parent.noarch 1:0.225-244.el7                                            
  perl-podlators.noarch 0:2.5.1-3.el7                                           
  perl-threads.x86_64 0:1.87-4.el7                                              
  perl-threads-shared.x86_64 0:1.43-6.el7                                       

Complete!
Removing intermediate container 1774e8e4e50f
 ---> b71145758f6b
Step 7/24 : RUN yum install -y httpd-tools
 ---> Running in 5bd10ce17a9f
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: mirror.hmc.edu
 * epel: dl.fedoraproject.org
 * extras: repos-lax.psychz.net
 * updates: repos-lax.psychz.net
Resolving Dependencies
--> Running transaction check
---> Package httpd-tools.x86_64 0:2.4.6-80.el7.centos.1 will be installed
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-tools-2.4.6-80.el7.centos.1.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-tools-2.4.6-80.el7.centos.1.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package           Arch         Version                     Repository     Size
================================================================================
Installing:
 httpd-tools       x86_64       2.4.6-80.el7.centos.1       updates        90 k
Installing for dependencies:
 apr               x86_64       1.4.8-3.el7_4.1             base          103 k
 apr-util          x86_64       1.5.2-6.el7                 base           92 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 285 k
Installed size: 584 k
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.5 MB/s | 285 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-3.el7_4.1.x86_64                                   1/3 
  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/3 
  Installing : httpd-tools-2.4.6-80.el7.centos.1.x86_64                     3/3 
  Verifying  : httpd-tools-2.4.6-80.el7.centos.1.x86_64                     1/3 
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  2/3 
  Verifying  : apr-1.4.8-3.el7_4.1.x86_64                                   3/3 

Installed:
  httpd-tools.x86_64 0:2.4.6-80.el7.centos.1                                    

Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7_4.1           apr-util.x86_64 0:1.5.2-6.el7          

Complete!
Removing intermediate container 5bd10ce17a9f
 ---> dee715ae0b0f
Step 8/24 : RUN mkdir /kibana-users
 ---> Running in 1122b9db9c13
Removing intermediate container 1122b9db9c13
 ---> f6cc9dfe918b
Step 9/24 : COPY nginx.conf /etc/nginx/nginx.conf
 ---> b9687d511fd4
Step 10/24 : RUN openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout /etc/nginx/ssl.key -out /etc/nginx/ssl.cert
 ---> Running in 926eacfdcf62
[91mGenerating a 4096 bit RSA private key
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+
[0m[91m.[0m[91m.[0m[91m+[0m[91m+
[0m[91mwriting new private key to '/etc/nginx/ssl.key'
-----
[0mRemoving intermediate container 926eacfdcf62
 ---> f91c99cf154c
Step 11/24 : RUN sed -i 's|~~pfile~~|'/kibana-users/.htpasswd'|g' /etc/nginx/nginx.conf
 ---> Running in e9abd0346364
Removing intermediate container e9abd0346364
 ---> c02b3b42b10e
Step 12/24 : RUN sed -i 's|~~keyfile~~|'/etc/nginx/ssl.key'|g' /etc/nginx/nginx.conf
 ---> Running in 4d1b2f587c55
Removing intermediate container 4d1b2f587c55
 ---> 6f6f3fe5d0c4
Step 13/24 : RUN sed -i 's|~~certfile~~|'/etc/nginx/ssl.cert'|g' /etc/nginx/nginx.conf
 ---> Running in 057cf4222757
Removing intermediate container 057cf4222757
 ---> 89dd48639913
Step 14/24 : RUN echo '#! /bin/bash' >> startup.sh
 ---> Running in 5f3cf82335a9
Removing intermediate container 5f3cf82335a9
 ---> 6e5b995e37dd
Step 15/24 : RUN echo 'if [ -n "$kibana_users" ] && [ ! -f /kibana-users/.passwords-were-set ]; then' >> startup.sh
 ---> Running in a7b7aa73e27c
Removing intermediate container a7b7aa73e27c
 ---> 354e09c80e0d
Step 16/24 : RUN echo '  k=$(echo $kibana_users | base64 --decode);' >> startup.sh
 ---> Running in 96e2f65b8e18
Removing intermediate container 96e2f65b8e18
 ---> 770898b8fe5c
Step 17/24 : RUN echo '  IFS=" " read -r -a array <<< "$k";' >> startup.sh
 ---> Running in 8657ec43fa15
Removing intermediate container 8657ec43fa15
 ---> f0a05e29e001
Step 18/24 : RUN echo '  printf "%s\n" "${array[@]}" > /kibana-users/.htpasswd;' >> startup.sh
 ---> Running in 040be380176c
Removing intermediate container 040be380176c
 ---> faaef268a2e5
Step 19/24 : RUN echo '  printf "This file indicates to the startup script your initial kibana users have been set. If you delete this, the next time the startup script runs, your kibana users will be reset to the original ones you gave on cluster creation." > /kibana-users/.passwords-were-set;' >> startup.sh
 ---> Running in a100bd01a6fb
Removing intermediate container a100bd01a6fb
 ---> 935b984b8f00
Step 20/24 : RUN echo 'fi' >> startup.sh
 ---> Running in fdeacd050731
Removing intermediate container fdeacd050731
 ---> e106057896a0
Step 21/24 : RUN echo 'ulimit -l unlimited' >> startup.sh
 ---> Running in 5aed15548137
Removing intermediate container 5aed15548137
 ---> b97dfe62eecf
Step 22/24 : RUN echo 'nginx & /usr/local/bin/docker-entrypoint.sh eswrapper & /usr/share/kibana/bin/kibana --server.host=0.0.0.0' >> startup.sh
 ---> Running in 8ef20791a057
Removing intermediate container 8ef20791a057
 ---> d5450b78ed17
Step 23/24 : RUN chmod 777 startup.sh
 ---> Running in b20f97a123fc
Removing intermediate container b20f97a123fc
 ---> 907f164d56ed
Step 24/24 : ENTRYPOINT ./startup.sh
 ---> Running in 934e8b700581
Removing intermediate container 934e8b700581
 ---> 6e3c97c6dd8b
Successfully built 6e3c97c6dd8b
Successfully tagged gcr.io/cannavigate-staging/kib-image:latest

image gcr.io/cannavigate-staging/kib-image created!
deploying gcr.io/cannavigate-staging/es-image to your google container registry
docker push gcr.io/cannavigate-staging/es-image
The push refers to repository [gcr.io/cannavigate-staging/es-image]
759b3e24b28a: Preparing
403400dfee21: Preparing
39402f0b00e1: Preparing
f49f4d541848: Preparing
92fb34357fcb: Preparing
22ccfb735da2: Preparing
b8ad8588c74d: Preparing
17a665e14b05: Preparing
3746fe8e9a60: Preparing
fa41b788aa52: Preparing
3bfd01d0c3da: Preparing
bcc97fbfc9e1: Preparing
22ccfb735da2: Waiting
b8ad8588c74d: Waiting
3bfd01d0c3da: Waiting
bcc97fbfc9e1: Waiting
17a665e14b05: Waiting
3746fe8e9a60: Waiting
fa41b788aa52: Waiting
92fb34357fcb: Layer already exists
22ccfb735da2: Layer already exists
b8ad8588c74d: Layer already exists
17a665e14b05: Layer already exists
3746fe8e9a60: Layer already exists
fa41b788aa52: Layer already exists
3bfd01d0c3da: Layer already exists
bcc97fbfc9e1: Layer already exists
403400dfee21: Pushed
f49f4d541848: Pushed
759b3e24b28a: Pushed
39402f0b00e1: Pushed
latest: digest: sha256:26cf53f247f9b3632b2618aebe7e134ea6df31370011206ca824a08b1a2095ed size: 2826
deploying gcr.io/cannavigate-staging/kib-image to your google container registry
docker push gcr.io/cannavigate-staging/kib-image
The push refers to repository [gcr.io/cannavigate-staging/kib-image]
f12bf5aa67be: Preparing
2172f7b997ba: Preparing
54cbd81c7436: Preparing
e9c3fd8a1a8d: Preparing
dae62f65a4af: Preparing
20f134a38cd7: Preparing
1ac2244940cd: Preparing
a376f3a9500a: Preparing
506731fe9df4: Preparing
9a359bcf03e6: Preparing
69bfe1453460: Preparing
0bc2f03a3d17: Preparing
df5cb7a81807: Preparing
9d74895f5913: Preparing
2683d643f6e9: Preparing
652dda01be4a: Preparing
b06186afe5f4: Preparing
eaa9448b4e9a: Preparing
c7f36a43e234: Preparing
37285d4ae17b: Preparing
817575ca1f1a: Preparing
92fb34357fcb: Preparing
22ccfb735da2: Preparing
b8ad8588c74d: Preparing
17a665e14b05: Preparing
3746fe8e9a60: Preparing
fa41b788aa52: Preparing
3bfd01d0c3da: Preparing
bcc97fbfc9e1: Preparing
506731fe9df4: Waiting
9a359bcf03e6: Waiting
69bfe1453460: Waiting
0bc2f03a3d17: Waiting
df5cb7a81807: Waiting
9d74895f5913: Waiting
2683d643f6e9: Waiting
652dda01be4a: Waiting
b06186afe5f4: Waiting
eaa9448b4e9a: Waiting
20f134a38cd7: Waiting
c7f36a43e234: Waiting
1ac2244940cd: Waiting
37285d4ae17b: Waiting
817575ca1f1a: Waiting
92fb34357fcb: Waiting
22ccfb735da2: Waiting
b8ad8588c74d: Waiting
3746fe8e9a60: Waiting
17a665e14b05: Waiting
fa41b788aa52: Waiting
3bfd01d0c3da: Waiting
bcc97fbfc9e1: Waiting
a376f3a9500a: Waiting
54cbd81c7436: Pushed
f12bf5aa67be: Pushed
e9c3fd8a1a8d: Pushed
2172f7b997ba: Pushed
dae62f65a4af: Pushed
1ac2244940cd: Pushed
506731fe9df4: Pushed
9a359bcf03e6: Pushed
20f134a38cd7: Pushed
a376f3a9500a: Pushed
69bfe1453460: Pushed
0bc2f03a3d17: Pushed
2683d643f6e9: Pushed
df5cb7a81807: Pushed
9d74895f5913: Pushed
652dda01be4a: Pushed
c7f36a43e234: Pushed
92fb34357fcb: Layer already exists
22ccfb735da2: Layer already exists
b8ad8588c74d: Layer already exists
17a665e14b05: Layer already exists
b06186afe5f4: Pushed
3746fe8e9a60: Layer already exists
fa41b788aa52: Layer already exists
3bfd01d0c3da: Layer already exists
bcc97fbfc9e1: Layer already exists
eaa9448b4e9a: Pushed
817575ca1f1a: Pushed
37285d4ae17b: Pushed
latest: digest: sha256:39e31126832554cc3e761c699638ef0f28d32b65e8e37a495c52b57d0ec6e6df size: 6374
creating node node-0 w/ the following command:

gcloud beta compute instances create-with-container node-0 --format=json --boot-disk-size=10GB --boot-disk-type=pd-ssd --machine-type=n1-standard-1 --zone=us-west1-a --service-account=301058890097-compute@developer.gserviceaccount.com --container-image=gcr.io/cannavigate-staging/kib-image --container-restart-policy=always --container-privileged --container-mount-host-path=mount-path=/usr/share/elasticsearch/data,host-path=/home/es-data,mode=rw --container-mount-host-path=mount-path=/kibana-users,host-path=/home/kibana-users,mode=rw --labels=ged=true --metadata=startup-script="echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;" --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/120bdad6030798c04fc6468daf72e7a4  --tags=kibana-node
creating node node-1 w/ the following command:

gcloud beta compute instances create-with-container node-1 --format=json --boot-disk-size=10GB --boot-disk-type=pd-ssd --machine-type=n1-standard-1 --zone=us-west1-a --service-account=301058890097-compute@developer.gserviceaccount.com --container-image=gcr.io/cannavigate-staging/es-image --container-restart-policy=always --container-privileged --container-mount-host-path=mount-path=/usr/share/elasticsearch/data,host-path=/home/es-data,mode=rw --container-mount-host-path=mount-path=/kibana-users,host-path=/home/kibana-users,mode=rw --labels=ged=true --metadata=startup-script="echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;" --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/d3d6764568d8d7f94b31e44289533cbf 
creating node node-2 w/ the following command:

gcloud beta compute instances create-with-container node-2 --format=json --boot-disk-size=10GB --boot-disk-type=pd-ssd --machine-type=n1-standard-1 --zone=us-west1-a --service-account=301058890097-compute@developer.gserviceaccount.com --container-image=gcr.io/cannavigate-staging/es-image --container-restart-policy=always --container-privileged --container-mount-host-path=mount-path=/usr/share/elasticsearch/data,host-path=/home/es-data,mode=rw --container-mount-host-path=mount-path=/kibana-users,host-path=/home/kibana-users,mode=rw --labels=ged=true --metadata=startup-script="echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;" --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/3663e4354c8027b9abbce5bafdf564b0 
creating node node-3 w/ the following command:

gcloud beta compute instances create-with-container node-3 --format=json --boot-disk-size=10GB --boot-disk-type=pd-ssd --machine-type=n1-standard-1 --zone=us-west1-a --service-account=301058890097-compute@developer.gserviceaccount.com --container-image=gcr.io/cannavigate-staging/es-image --container-restart-policy=always --container-privileged --container-mount-host-path=mount-path=/usr/share/elasticsearch/data,host-path=/home/es-data,mode=rw --container-mount-host-path=mount-path=/kibana-users,host-path=/home/kibana-users,mode=rw --labels=ged=true --metadata=startup-script="echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;" --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/6ca8f53c2eeb0b7183a78635543d0116 
[
  {
    "canIpForward": false,
    "cpuPlatform": "Intel Broadwell",
    "creationTimestamp": "2018-09-27T02:49:29.395-07:00",
    "deletionProtection": false,
    "disks": [
      {
        "autoDelete": true,
        "boot": true,
        "deviceName": "persistent-disk-0",
        "index": 0,
        "interface": "SCSI",
        "kind": "compute#attachedDisk",
        "licenses": [
          "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
        ],
        "mode": "READ_WRITE",
        "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-1",
        "type": "PERSISTENT"
      }
    ],
    "id": "2499059193361799495",
    "kind": "compute#instance",
    "labelFingerprint": "SrYQAcv8c-8=",
    "labels": {
      "container-vm": "cos-stable-69-10895-62-0",
      "ged": "true"
    },
    "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
    "metadata": {
      "fingerprint": "tKu_FWNHpNo=",
      "items": [
        {
          "key": "gce-container-declaration",
          "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6e30sImhzaXplIjo1MDAsImltYWdlIjoiZ2NyLmlvL2Nhbm5hdmlnYXRlLXN0YWdpbmcvZXMtaW1hZ2UiLCJpbmdlc3QiOnRydWUsImtpYmFuYSI6ZmFsc2UsImxhYmVscyI6e30sIm1hc3RlciI6dHJ1ZSwibWF4X21hcF9jb3VudCI6MjYyMTQ0LCJtdHlwZSI6Im4xLXN0YW5kYXJkLTEiLCJuYW1lIjoibm9kZS0xIiwic2VydmljZV9hY2NvdW50IjoiMzAxMDU4ODkwMDk3LWNvbXB1dGVAZGV2ZWxvcGVyLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ6b25lIjoidXMtd2VzdDEtYSIsInJlZ2lvbiI6InVzLXdlc3QxIiwic2hvcnRfcmVnaW9uIjoidXN3MSJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-1\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-1\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
        },
        {
          "key": "startup-script",
          "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
        }
      ],
      "kind": "compute#metadata"
    },
    "name": "node-1",
    "networkInterfaces": [
      {
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "external-nat",
            "natIP": "35.233.171.99",
            "networkTier": "PREMIUM",
            "type": "ONE_TO_ONE_NAT"
          }
        ],
        "fingerprint": "LIr0svSCwIQ=",
        "kind": "compute#networkInterface",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
        "networkIP": "10.138.0.2",
        "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
      }
    ],
    "scheduling": {
      "automaticRestart": true,
      "onHostMaintenance": "MIGRATE",
      "preemptible": false
    },
    "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-1",
    "serviceAccounts": [
      {
        "email": "301058890097-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/pubsub",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "startRestricted": false,
    "status": "RUNNING",
    "tags": {
      "fingerprint": "42WmSpB8rSM="
    },
    "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
  }
]
{ cluster_name: 'my-cluster',
  data: true,
  dsize: 10,
  dtype: 'pd-ssd',
  env: {},
  hsize: 500,
  image: 'gcr.io/cannavigate-staging/es-image',
  ingest: true,
  kibana: false,
  labels: {},
  master: true,
  max_map_count: 262144,
  mtype: 'n1-standard-1',
  name: 'node-1',
  service_account: '301058890097-compute@developer.gserviceaccount.com',
  zone: 'us-west1-a',
  region: 'us-west1',
  short_region: 'usw1',
  ip: '10.138.0.2',
  eip: '35.233.171.99' }
[
  {
    "canIpForward": false,
    "cpuPlatform": "Intel Broadwell",
    "creationTimestamp": "2018-09-27T02:49:29.510-07:00",
    "deletionProtection": false,
    "disks": [
      {
        "autoDelete": true,
        "boot": true,
        "deviceName": "persistent-disk-0",
        "index": 0,
        "interface": "SCSI",
        "kind": "compute#attachedDisk",
        "licenses": [
          "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
        ],
        "mode": "READ_WRITE",
        "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-0",
        "type": "PERSISTENT"
      }
    ],
    "id": "690024298341013831",
    "kind": "compute#instance",
    "labelFingerprint": "SrYQAcv8c-8=",
    "labels": {
      "container-vm": "cos-stable-69-10895-62-0",
      "ged": "true"
    },
    "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
    "metadata": {
      "fingerprint": "zxxAGjah_3U=",
      "items": [
        {
          "key": "gce-container-declaration",
          "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'false'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: kibana_users\n      value: dG9tOiRhcHIxJFVac0ZaOHp0JExZZi85UzFSYVlYMWVDTGhqZEFUWjA=\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6ZmFsc2UsImRzaXplIjoxMCwiZHR5cGUiOiJwZC1zc2QiLCJlbnYiOnt9LCJoc2l6ZSI6NTAwLCJpbWFnZSI6Imdjci5pby9jYW5uYXZpZ2F0ZS1zdGFnaW5nL2tpYi1pbWFnZSIsImluZ2VzdCI6dHJ1ZSwia2liYW5hIjp0cnVlLCJsYWJlbHMiOnt9LCJtYXN0ZXIiOmZhbHNlLCJtYXhfbWFwX2NvdW50IjoyNjIxNDQsIm10eXBlIjoibjEtc3RhbmRhcmQtMSIsIm5hbWUiOiJub2RlLTAiLCJzZXJ2aWNlX2FjY291bnQiOiIzMDEwNTg4OTAwOTctY29tcHV0ZUBkZXZlbG9wZXIuZ3NlcnZpY2VhY2NvdW50LmNvbSIsInpvbmUiOiJ1cy13ZXN0MS1hIiwicmVnaW9uIjoidXMtd2VzdDEiLCJzaG9ydF9yZWdpb24iOiJ1c3cxIn0=\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-0\n    - name: node.master\n      value: 'false'\n    image: gcr.io/cannavigate-staging/kib-image\n    name: node-0\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
        },
        {
          "key": "startup-script",
          "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
        }
      ],
      "kind": "compute#metadata"
    },
    "name": "node-0",
    "networkInterfaces": [
      {
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "external-nat",
            "natIP": "35.230.56.66",
            "networkTier": "PREMIUM",
            "type": "ONE_TO_ONE_NAT"
          }
        ],
        "fingerprint": "uSvq95Jy580=",
        "kind": "compute#networkInterface",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
        "networkIP": "10.138.0.4",
        "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
      }
    ],
    "scheduling": {
      "automaticRestart": true,
      "onHostMaintenance": "MIGRATE",
      "preemptible": false
    },
    "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-0",
    "serviceAccounts": [
      {
        "email": "301058890097-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/pubsub",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "startRestricted": false,
    "status": "RUNNING",
    "tags": {
      "fingerprint": "L0l79aJEWto=",
      "items": [
        "kibana-node"
      ]
    },
    "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
  }
]
{ cluster_name: 'my-cluster',
  data: false,
  dsize: 10,
  dtype: 'pd-ssd',
  env: {},
  hsize: 500,
  image: 'gcr.io/cannavigate-staging/kib-image',
  ingest: true,
  kibana: true,
  labels: {},
  master: false,
  max_map_count: 262144,
  mtype: 'n1-standard-1',
  name: 'node-0',
  service_account: '301058890097-compute@developer.gserviceaccount.com',
  zone: 'us-west1-a',
  region: 'us-west1',
  short_region: 'usw1',
  ip: '10.138.0.4',
  eip: '35.230.56.66' }
[
  {
    "canIpForward": false,
    "cpuPlatform": "Intel Broadwell",
    "creationTimestamp": "2018-09-27T02:49:29.822-07:00",
    "deletionProtection": false,
    "disks": [
      {
        "autoDelete": true,
        "boot": true,
        "deviceName": "persistent-disk-0",
        "index": 0,
        "interface": "SCSI",
        "kind": "compute#attachedDisk",
        "licenses": [
          "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
        ],
        "mode": "READ_WRITE",
        "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-2",
        "type": "PERSISTENT"
      }
    ],
    "id": "7776717811300243783",
    "kind": "compute#instance",
    "labelFingerprint": "SrYQAcv8c-8=",
    "labels": {
      "container-vm": "cos-stable-69-10895-62-0",
      "ged": "true"
    },
    "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
    "metadata": {
      "fingerprint": "FKi6GQ9-opI=",
      "items": [
        {
          "key": "gce-container-declaration",
          "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6e30sImhzaXplIjo1MDAsImltYWdlIjoiZ2NyLmlvL2Nhbm5hdmlnYXRlLXN0YWdpbmcvZXMtaW1hZ2UiLCJpbmdlc3QiOnRydWUsImtpYmFuYSI6ZmFsc2UsImxhYmVscyI6e30sIm1hc3RlciI6dHJ1ZSwibWF4X21hcF9jb3VudCI6MjYyMTQ0LCJtdHlwZSI6Im4xLXN0YW5kYXJkLTEiLCJuYW1lIjoibm9kZS0yIiwic2VydmljZV9hY2NvdW50IjoiMzAxMDU4ODkwMDk3LWNvbXB1dGVAZGV2ZWxvcGVyLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ6b25lIjoidXMtd2VzdDEtYSIsInJlZ2lvbiI6InVzLXdlc3QxIiwic2hvcnRfcmVnaW9uIjoidXN3MSJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-2\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-2\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
        },
        {
          "key": "startup-script",
          "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
        }
      ],
      "kind": "compute#metadata"
    },
    "name": "node-2",
    "networkInterfaces": [
      {
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "external-nat",
            "natIP": "35.227.169.83",
            "networkTier": "PREMIUM",
            "type": "ONE_TO_ONE_NAT"
          }
        ],
        "fingerprint": "fHsmOm5I5CE=",
        "kind": "compute#networkInterface",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
        "networkIP": "10.138.0.5",
        "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
      }
    ],
    "scheduling": {
      "automaticRestart": true,
      "onHostMaintenance": "MIGRATE",
      "preemptible": false
    },
    "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-2",
    "serviceAccounts": [
      {
        "email": "301058890097-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/pubsub",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "startRestricted": false,
    "status": "RUNNING",
    "tags": {
      "fingerprint": "42WmSpB8rSM="
    },
    "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
  }
]
{ cluster_name: 'my-cluster',
  data: true,
  dsize: 10,
  dtype: 'pd-ssd',
  env: {},
  hsize: 500,
  image: 'gcr.io/cannavigate-staging/es-image',
  ingest: true,
  kibana: false,
  labels: {},
  master: true,
  max_map_count: 262144,
  mtype: 'n1-standard-1',
  name: 'node-2',
  service_account: '301058890097-compute@developer.gserviceaccount.com',
  zone: 'us-west1-a',
  region: 'us-west1',
  short_region: 'usw1',
  ip: '10.138.0.5',
  eip: '35.227.169.83' }
[
  {
    "canIpForward": false,
    "cpuPlatform": "Intel Broadwell",
    "creationTimestamp": "2018-09-27T02:49:29.543-07:00",
    "deletionProtection": false,
    "disks": [
      {
        "autoDelete": true,
        "boot": true,
        "deviceName": "persistent-disk-0",
        "index": 0,
        "interface": "SCSI",
        "kind": "compute#attachedDisk",
        "licenses": [
          "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
        ],
        "mode": "READ_WRITE",
        "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-3",
        "type": "PERSISTENT"
      }
    ],
    "id": "6041926043080661319",
    "kind": "compute#instance",
    "labelFingerprint": "SrYQAcv8c-8=",
    "labels": {
      "container-vm": "cos-stable-69-10895-62-0",
      "ged": "true"
    },
    "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
    "metadata": {
      "fingerprint": "V_a-2_0RLi4=",
      "items": [
        {
          "key": "gce-container-declaration",
          "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6e30sImhzaXplIjo1MDAsImltYWdlIjoiZ2NyLmlvL2Nhbm5hdmlnYXRlLXN0YWdpbmcvZXMtaW1hZ2UiLCJpbmdlc3QiOnRydWUsImtpYmFuYSI6ZmFsc2UsImxhYmVscyI6e30sIm1hc3RlciI6dHJ1ZSwibWF4X21hcF9jb3VudCI6MjYyMTQ0LCJtdHlwZSI6Im4xLXN0YW5kYXJkLTEiLCJuYW1lIjoibm9kZS0zIiwic2VydmljZV9hY2NvdW50IjoiMzAxMDU4ODkwMDk3LWNvbXB1dGVAZGV2ZWxvcGVyLmdzZXJ2aWNlYWNjb3VudC5jb20iLCJ6b25lIjoidXMtd2VzdDEtYSIsInJlZ2lvbiI6InVzLXdlc3QxIiwic2hvcnRfcmVnaW9uIjoidXN3MSJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-3\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-3\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
        },
        {
          "key": "startup-script",
          "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
        }
      ],
      "kind": "compute#metadata"
    },
    "name": "node-3",
    "networkInterfaces": [
      {
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "external-nat",
            "natIP": "35.203.159.89",
            "networkTier": "PREMIUM",
            "type": "ONE_TO_ONE_NAT"
          }
        ],
        "fingerprint": "sPCCS3EiWHw=",
        "kind": "compute#networkInterface",
        "name": "nic0",
        "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
        "networkIP": "10.138.0.3",
        "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
      }
    ],
    "scheduling": {
      "automaticRestart": true,
      "onHostMaintenance": "MIGRATE",
      "preemptible": false
    },
    "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-3",
    "serviceAccounts": [
      {
        "email": "301058890097-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/pubsub",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ],
    "startRestricted": false,
    "status": "RUNNING",
    "tags": {
      "fingerprint": "42WmSpB8rSM="
    },
    "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
  }
]
{ cluster_name: 'my-cluster',
  data: true,
  dsize: 10,
  dtype: 'pd-ssd',
  env: {},
  hsize: 500,
  image: 'gcr.io/cannavigate-staging/es-image',
  ingest: true,
  kibana: false,
  labels: {},
  master: true,
  max_map_count: 262144,
  mtype: 'n1-standard-1',
  name: 'node-3',
  service_account: '301058890097-compute@developer.gserviceaccount.com',
  zone: 'us-west1-a',
  region: 'us-west1',
  short_region: 'usw1',
  ip: '10.138.0.3',
  eip: '35.203.159.89' }
updating node node-0 w/ the following command:

gcloud beta compute instances update-container node-0 --format=json --zone us-west1-a --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/aa0fa1ea646ccb138f167f8d3a17b638 
updating node node-1 w/ the following command:

gcloud beta compute instances update-container node-1 --format=json --zone us-west1-a --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/724fe97989ae4a7013df2d7cf7b14bd8 
updating node node-2 w/ the following command:

gcloud beta compute instances update-container node-2 --format=json --zone us-west1-a --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/612992f62a6fa225e6945295c9a37394 
updating node node-3 w/ the following command:

gcloud beta compute instances update-container node-3 --format=json --zone us-west1-a --container-env-file=/private/var/folders/3b/sdqqsm995kgbb37drydmqc980000gn/T/7e7575cffa20efffbc7340cc22b94f19 
{
  "canIpForward": false,
  "cpuPlatform": "Intel Broadwell",
  "creationTimestamp": "2018-09-27T02:49:29.822-07:00",
  "deletionProtection": false,
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "persistent-disk-0",
      "index": 0,
      "interface": "SCSI",
      "kind": "compute#attachedDisk",
      "licenses": [
        "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
      ],
      "mode": "READ_WRITE",
      "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-2",
      "type": "PERSISTENT"
    }
  ],
  "id": "7776717811300243783",
  "kind": "compute#instance",
  "labelFingerprint": "SrYQAcv8c-8=",
  "labels": {
    "container-vm": "cos-stable-69-10895-62-0",
    "ged": "true"
  },
  "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
  "metadata": {
    "fingerprint": "nqAnYpf-csw=",
    "items": [
      {
        "key": "gce-container-declaration",
        "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: discovery.zen.ping.unicast.hosts\n      value: '[\"10.138.0.2\",\"10.138.0.5\",\"10.138.0.3\"]'\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6eyJkaXNjb3ZlcnkuemVuLnBpbmcudW5pY2FzdC5ob3N0cyI6IltcIjEwLjEzOC4wLjJcIixcIjEwLjEzOC4wLjVcIixcIjEwLjEzOC4wLjNcIl0ifSwiaHNpemUiOjUwMCwiaW1hZ2UiOiJnY3IuaW8vY2FubmF2aWdhdGUtc3RhZ2luZy9lcy1pbWFnZSIsImluZ2VzdCI6dHJ1ZSwia2liYW5hIjpmYWxzZSwibGFiZWxzIjp7fSwibWFzdGVyIjp0cnVlLCJtYXhfbWFwX2NvdW50IjoyNjIxNDQsIm10eXBlIjoibjEtc3RhbmRhcmQtMSIsIm5hbWUiOiJub2RlLTIiLCJzZXJ2aWNlX2FjY291bnQiOiIzMDEwNTg4OTAwOTctY29tcHV0ZUBkZXZlbG9wZXIuZ3NlcnZpY2VhY2NvdW50LmNvbSIsInpvbmUiOiJ1cy13ZXN0MS1hIiwicmVnaW9uIjoidXMtd2VzdDEiLCJzaG9ydF9yZWdpb24iOiJ1c3cxIiwiaXAiOiIxMC4xMzguMC41IiwiZWlwIjoiMzUuMjI3LjE2OS44MyJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-2\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-2\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
      },
      {
        "key": "startup-script",
        "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
      }
    ],
    "kind": "compute#metadata"
  },
  "name": "node-2",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "external-nat",
          "natIP": "35.185.255.14",
          "networkTier": "PREMIUM",
          "type": "ONE_TO_ONE_NAT"
        }
      ],
      "fingerprint": "W03NsknPq28=",
      "kind": "compute#networkInterface",
      "name": "nic0",
      "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
      "networkIP": "10.138.0.5",
      "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
    }
  ],
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "preemptible": false
  },
  "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-2",
  "serviceAccounts": [
    {
      "email": "301058890097-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/pubsub",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "startRestricted": false,
  "status": "RUNNING",
  "tags": {
    "fingerprint": "42WmSpB8rSM="
  },
  "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
}
waiting for state >= yellow from elastic via
gcloud compute ssh node-2 --zone us-west1-a --command "curl -s localhost:9200/_cluster/health"
{
  "canIpForward": false,
  "cpuPlatform": "Intel Broadwell",
  "creationTimestamp": "2018-09-27T02:49:29.395-07:00",
  "deletionProtection": false,
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "persistent-disk-0",
      "index": 0,
      "interface": "SCSI",
      "kind": "compute#attachedDisk",
      "licenses": [
        "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
      ],
      "mode": "READ_WRITE",
      "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-1",
      "type": "PERSISTENT"
    }
  ],
  "id": "2499059193361799495",
  "kind": "compute#instance",
  "labelFingerprint": "SrYQAcv8c-8=",
  "labels": {
    "container-vm": "cos-stable-69-10895-62-0",
    "ged": "true"
  },
  "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
  "metadata": {
    "fingerprint": "CXXsVEKqaHs=",
    "items": [
      {
        "key": "gce-container-declaration",
        "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: discovery.zen.ping.unicast.hosts\n      value: '[\"10.138.0.2\",\"10.138.0.5\",\"10.138.0.3\"]'\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6eyJkaXNjb3ZlcnkuemVuLnBpbmcudW5pY2FzdC5ob3N0cyI6IltcIjEwLjEzOC4wLjJcIixcIjEwLjEzOC4wLjVcIixcIjEwLjEzOC4wLjNcIl0ifSwiaHNpemUiOjUwMCwiaW1hZ2UiOiJnY3IuaW8vY2FubmF2aWdhdGUtc3RhZ2luZy9lcy1pbWFnZSIsImluZ2VzdCI6dHJ1ZSwia2liYW5hIjpmYWxzZSwibGFiZWxzIjp7fSwibWFzdGVyIjp0cnVlLCJtYXhfbWFwX2NvdW50IjoyNjIxNDQsIm10eXBlIjoibjEtc3RhbmRhcmQtMSIsIm5hbWUiOiJub2RlLTEiLCJzZXJ2aWNlX2FjY291bnQiOiIzMDEwNTg4OTAwOTctY29tcHV0ZUBkZXZlbG9wZXIuZ3NlcnZpY2VhY2NvdW50LmNvbSIsInpvbmUiOiJ1cy13ZXN0MS1hIiwicmVnaW9uIjoidXMtd2VzdDEiLCJzaG9ydF9yZWdpb24iOiJ1c3cxIiwiaXAiOiIxMC4xMzguMC4yIiwiZWlwIjoiMzUuMjMzLjE3MS45OSJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-1\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-1\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
      },
      {
        "key": "startup-script",
        "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
      }
    ],
    "kind": "compute#metadata"
  },
  "name": "node-1",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "external-nat",
          "natIP": "35.203.189.201",
          "networkTier": "PREMIUM",
          "type": "ONE_TO_ONE_NAT"
        }
      ],
      "fingerprint": "Bg8ZtRmeOcM=",
      "kind": "compute#networkInterface",
      "name": "nic0",
      "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
      "networkIP": "10.138.0.2",
      "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
    }
  ],
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "preemptible": false
  },
  "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-1",
  "serviceAccounts": [
    {
      "email": "301058890097-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/pubsub",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "startRestricted": false,
  "status": "RUNNING",
  "tags": {
    "fingerprint": "42WmSpB8rSM="
  },
  "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
}
waiting for state >= yellow from elastic via
gcloud compute ssh node-1 --zone us-west1-a --command "curl -s localhost:9200/_cluster/health"
{
  "canIpForward": false,
  "cpuPlatform": "Intel Broadwell",
  "creationTimestamp": "2018-09-27T02:49:29.510-07:00",
  "deletionProtection": false,
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "persistent-disk-0",
      "index": 0,
      "interface": "SCSI",
      "kind": "compute#attachedDisk",
      "licenses": [
        "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
      ],
      "mode": "READ_WRITE",
      "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-0",
      "type": "PERSISTENT"
    }
  ],
  "id": "690024298341013831",
  "kind": "compute#instance",
  "labelFingerprint": "SrYQAcv8c-8=",
  "labels": {
    "container-vm": "cos-stable-69-10895-62-0",
    "ged": "true"
  },
  "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
  "metadata": {
    "fingerprint": "Cg-psdj220w=",
    "items": [
      {
        "key": "gce-container-declaration",
        "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'false'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: kibana_users\n      value: dG9tOiRhcHIxJFVac0ZaOHp0JExZZi85UzFSYVlYMWVDTGhqZEFUWjA=\n    - name: discovery.zen.ping.unicast.hosts\n      value: '[\"10.138.0.2\",\"10.138.0.5\",\"10.138.0.3\"]'\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6ZmFsc2UsImRzaXplIjoxMCwiZHR5cGUiOiJwZC1zc2QiLCJlbnYiOnsiZGlzY292ZXJ5Lnplbi5waW5nLnVuaWNhc3QuaG9zdHMiOiJbXCIxMC4xMzguMC4yXCIsXCIxMC4xMzguMC41XCIsXCIxMC4xMzguMC4zXCJdIn0sImhzaXplIjo1MDAsImltYWdlIjoiZ2NyLmlvL2Nhbm5hdmlnYXRlLXN0YWdpbmcva2liLWltYWdlIiwiaW5nZXN0Ijp0cnVlLCJraWJhbmEiOnRydWUsImxhYmVscyI6e30sIm1hc3RlciI6ZmFsc2UsIm1heF9tYXBfY291bnQiOjI2MjE0NCwibXR5cGUiOiJuMS1zdGFuZGFyZC0xIiwibmFtZSI6Im5vZGUtMCIsInNlcnZpY2VfYWNjb3VudCI6IjMwMTA1ODg5MDA5Ny1jb21wdXRlQGRldmVsb3Blci5nc2VydmljZWFjY291bnQuY29tIiwiem9uZSI6InVzLXdlc3QxLWEiLCJyZWdpb24iOiJ1cy13ZXN0MSIsInNob3J0X3JlZ2lvbiI6InVzdzEiLCJpcCI6IjEwLjEzOC4wLjQiLCJlaXAiOiIzNS4yMzAuNTYuNjYifQ==\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-0\n    - name: node.master\n      value: 'false'\n    image: gcr.io/cannavigate-staging/kib-image\n    name: node-0\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
      },
      {
        "key": "startup-script",
        "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
      }
    ],
    "kind": "compute#metadata"
  },
  "name": "node-0",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "external-nat",
          "natIP": "35.230.7.97",
          "networkTier": "PREMIUM",
          "type": "ONE_TO_ONE_NAT"
        }
      ],
      "fingerprint": "oRBBRknZy5w=",
      "kind": "compute#networkInterface",
      "name": "nic0",
      "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
      "networkIP": "10.138.0.4",
      "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
    }
  ],
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "preemptible": false
  },
  "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-0",
  "serviceAccounts": [
    {
      "email": "301058890097-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/pubsub",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "startRestricted": false,
  "status": "RUNNING",
  "tags": {
    "fingerprint": "L0l79aJEWto=",
    "items": [
      "kibana-node"
    ]
  },
  "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
}
waiting for state >= yellow from elastic via
gcloud compute ssh node-0 --zone us-west1-a --command "curl -s localhost:9200/_cluster/health"
{
  "canIpForward": false,
  "cpuPlatform": "Intel Broadwell",
  "creationTimestamp": "2018-09-27T02:49:29.543-07:00",
  "deletionProtection": false,
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "persistent-disk-0",
      "index": 0,
      "interface": "SCSI",
      "kind": "compute#attachedDisk",
      "licenses": [
        "https://www.googleapis.com/compute/beta/projects/cos-cloud/global/licenses/cos"
      ],
      "mode": "READ_WRITE",
      "source": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/disks/node-3",
      "type": "PERSISTENT"
    }
  ],
  "id": "6041926043080661319",
  "kind": "compute#instance",
  "labelFingerprint": "SrYQAcv8c-8=",
  "labels": {
    "container-vm": "cos-stable-69-10895-62-0",
    "ged": "true"
  },
  "machineType": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/machineTypes/n1-standard-1",
  "metadata": {
    "fingerprint": "DAJjSKMmqco=",
    "items": [
      {
        "key": "gce-container-declaration",
        "value": "# DISCLAIMER:\n# This container declaration format is not a public API and may change without\n# notice. Please use gcloud command-line tool or Google Cloud Console to run\n# Containers on Google Compute Engine.\n\nspec:\n  containers:\n  - env:\n    - name: bootstrap.memory_lock\n      value: 'true'\n    - name: node.ingest\n      value: 'true'\n    - name: node.data\n      value: 'true'\n    - name: ES_JAVA_OPTS\n      value: -Xms500m -Xmx500m\n    - name: discovery.zen.ping.unicast.hosts\n      value: '[\"10.138.0.2\",\"10.138.0.5\",\"10.138.0.3\"]'\n    - name: network.host\n      value: 0.0.0.0\n    - name: ged\n      value: eyJjbHVzdGVyX25hbWUiOiJteS1jbHVzdGVyIiwiZGF0YSI6dHJ1ZSwiZHNpemUiOjEwLCJkdHlwZSI6InBkLXNzZCIsImVudiI6eyJkaXNjb3ZlcnkuemVuLnBpbmcudW5pY2FzdC5ob3N0cyI6IltcIjEwLjEzOC4wLjJcIixcIjEwLjEzOC4wLjVcIixcIjEwLjEzOC4wLjNcIl0ifSwiaHNpemUiOjUwMCwiaW1hZ2UiOiJnY3IuaW8vY2FubmF2aWdhdGUtc3RhZ2luZy9lcy1pbWFnZSIsImluZ2VzdCI6dHJ1ZSwia2liYW5hIjpmYWxzZSwibGFiZWxzIjp7fSwibWFzdGVyIjp0cnVlLCJtYXhfbWFwX2NvdW50IjoyNjIxNDQsIm10eXBlIjoibjEtc3RhbmRhcmQtMSIsIm5hbWUiOiJub2RlLTMiLCJzZXJ2aWNlX2FjY291bnQiOiIzMDEwNTg4OTAwOTctY29tcHV0ZUBkZXZlbG9wZXIuZ3NlcnZpY2VhY2NvdW50LmNvbSIsInpvbmUiOiJ1cy13ZXN0MS1hIiwicmVnaW9uIjoidXMtd2VzdDEiLCJzaG9ydF9yZWdpb24iOiJ1c3cxIiwiaXAiOiIxMC4xMzguMC4zIiwiZWlwIjoiMzUuMjAzLjE1OS44OSJ9\n    - name: cluster.name\n      value: my-cluster\n    - name: node.name\n      value: node-3\n    - name: node.master\n      value: 'true'\n    image: gcr.io/cannavigate-staging/es-image\n    name: node-3\n    securityContext:\n      privileged: true\n    stdin: false\n    tty: false\n    volumeMounts:\n    - mountPath: /usr/share/elasticsearch/data\n      name: host-path-0\n      readOnly: false\n    - mountPath: /kibana-users\n      name: host-path-1\n      readOnly: false\n  restartPolicy: Always\n  volumes:\n  - hostPath:\n      path: /home/es-data\n    name: host-path-0\n  - hostPath:\n      path: /home/kibana-users\n    name: host-path-1\n"
      },
      {
        "key": "startup-script",
        "value": "echo 'vm.max_map_count=262144' > /etc/sysctl.conf; sysctl -p; mkdir -m 777 /home/es-data; mkdir -m 777 /home/kibana-users;"
      }
    ],
    "kind": "compute#metadata"
  },
  "name": "node-3",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "name": "external-nat",
          "natIP": "35.230.31.152",
          "networkTier": "PREMIUM",
          "type": "ONE_TO_ONE_NAT"
        }
      ],
      "fingerprint": "qviSChDYVLA=",
      "kind": "compute#networkInterface",
      "name": "nic0",
      "network": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/global/networks/default",
      "networkIP": "10.138.0.3",
      "subnetwork": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/regions/us-west1/subnetworks/default"
    }
  ],
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "preemptible": false
  },
  "selfLink": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a/instances/node-3",
  "serviceAccounts": [
    {
      "email": "301058890097-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/pubsub",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "startRestricted": false,
  "status": "RUNNING",
  "tags": {
    "fingerprint": "42WmSpB8rSM="
  },
  "zone": "https://www.googleapis.com/compute/beta/projects/cannavigate-staging/zones/us-west1-a"
}
waiting for state >= yellow from elastic via
gcloud compute ssh node-3 --zone us-west1-a --command "curl -s localhost:9200/_cluster/health"
